nav{
    flex-direction: column;
    align-items: center;
}
nav img{
    width: 120px; 
    height: 40px;
  }
  nav ul li a{
    margin: 2px 3px;
    font-size: 12px;
  }
  nav ul li {
    padding: 2px;
    margin: 5px 5px;
  }
  nav ul li a img{
    width: 20px;
    height: 16px;
  }
  nav ul{
    padding: 0px;  }
  #content{
    font-size: 30px;
    margin: 50px 0px;
    flex-direction: column;
    align-items: center;
  }
  #home #content img{
    width: 70px;
    height: 20px;
  }
  .para{
    font-size: 16px;
    text-align: center;  }

    #home button{
        font-size: 10px;
        height: 35px;
        width: 200px;
        border-radius: 5px;
        transition: all 0.3s;
      }
 .img{
        width: 40px;
        height: 40px;
      }
      #info{
        display: flex;
        margin: 25px 10px 10px 10px;
        justify-content: center;
      }
#nope{
    margin: 5px;
    font-size: 12px;
}
#nope b{
    font-size: 1rem;
}
#grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,230px));
    column-gap: 2rem;
    row-gap: 2rem;
    padding: 5px 40px;
    justify-content: center;
  }
  .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 150px;
    max-width: 200px;
    background-color: rgb(243, 242, 242);
    padding: 20px;
  }
  .box h4{
    font-size: 16px;
    margin: 5px 0px;
  }
  .box p{
    font-size: 10px;
  }
  .buttons{
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    gap:15px;
  }
  .buttons button {
    width: 120px;
    height: 30px;
  }
  footer{
    font-size: 12px;
    padding: 5px;
  }